#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/voluntary
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jackson.serialization.write-dates-as-timestamps: false

mybatis.config=classpath:mybatis-config.xml
# mybatis.mapperLocations= # mappers file
# mybatis.typeAliasesPackage= # domain object's package 
# mybatis.typeHandlersPackage= # handler's package
# mybatis.check-config-location= # check the mybatis configuration exists
mybatis.executorType=SIMPLE


